<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cérebro Vivo</title>
  <link rel="stylesheet" href="style.css">
  <!-- tema: tecnologia e educação (eu acho)
       logo: um cerebro com braços e pernas (cerebrinho)
       tem q ter acessibilidade (nao entendi direito) 
       pretendo fazer no estilo retro, pra contra por a ideia de tecnologia (talvez não de certo)  -->
</head>
<body>
  <nav>
    <img src="" alt="logo cerebrinho">
    <ul>
      <li>Sobre</li>
      <li>Novidades</li>
      <li>Contato</li>
    </ul>
  </nav>
  <header>
    <div id="intro">
      <h1>Cérebro Vivo</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aliquam aut quisquam reprehenderit magnam ut eius eveniet qui illum, ducimus amet nesciunt quo maiores? Iste beatae quam voluptates delectus nam!</p>
    </div>
    <div id="hlogo">
      <img src="" alt="cerebrinho">
    </div>
  </header>
</body>
</html>